{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Futurely Backend\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file=.env index.js",
    "lint": "npx eslint ./models ./controllers ./routes",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinab-choudhury/Futurely.git"
  },
  "keywords": [
    "Future-Predictor",
    "nodejs",
    "bootstrap",
    "express"
  ],
  "author": "Abhinab-Choudhury, Arkadeep Karmakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinab-choudhury/Futurely/issues"
  },
  "homepage": "https://github.com/abhinab-choudhury/Futurely#readme",
  "dependencies": {
    "@google/generative-ai": "^0.10.0",
    "cors": "^2.8.5",
    "devextreme-showdown": "^1.0.1",
    "express": "^4.19.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.3.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "3.2.5"
  }
}